{
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/contempory/closure-compiler"
    }, {
        "type": "vcs",
        "url": "https://github.com/contempory/yuicompressor"
    }],
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Application Template",
    "keywords": ["yii2", "framework", "basic", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "bower-asset/animate.css": "3.2.0",
        "bower-asset/modernizr": "2.8.3",
        "bower-asset/font-awesome": "v4.2.0",
        "bower-asset/roboto-fontface": "v0.2.4",
        "bower-asset/open-sans-fontface": "1.1.0",
        "bower-asset/flag-icon-css": "0.6.4",
        "bower-asset/animate-delay.css": "1.0.0",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-icons": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "contempory/closure-compiler": "*",
        "contempory/yuicompressor": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}